JWT_SECRET_KEY = test
JWT_ACCESS_EXP = 300s
JWT_REFRESH_EXP = 365d


PUBLIC_AWS_S3_ID = ""
PUBLIC_AWS_S3_SECRET_KEY = ""
PUBLIC_AWS_S3_BUCKET_NAME = ""

S3_URL = ""

RABBITMQ_BROKER_LINK = ""

NODE_ENV = "development"
PORT  = "3000"
MONGO_URL = "mongodb+srv://anshb2000:anshb2000@buckbeak.v4a7298.mongodb.net/?retryWrites=true&w=majority&appName=Buckbeak"

FRONTEND_URL = "http://localhost:5173"
BACKEND_URL = "http://localhost:3000"