JWT_SECRET_KEY = test
JWT_ACCESS_EXP = 1d
JWT_REFRESH_EXP = 1d

SMTP_SERVICE=smtp.sendgrid.net
SENDGRID_API_KEY = ""
SENDGRID_SENDER = ""
SENDGRID_USER = ""

PUBLIC_AWS_S3_ID = ""
PUBLIC_AWS_S3_SECRET_KEY = ""
PUBLIC_AWS_S3_BUCKET_NAME = ""

S3_URL = ""

RABBITMQ_BROKER_LINK = ""

NODE_ENV = "development"
PORT  = "3000"
MONGO-URL = ""

FRONTEND_URL = "http://localhost:3000"